<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2150,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="AND Gate"/>
    <comp lib="1" loc="(1070,850)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,1260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1520,330)" name="AND Gate"/>
    <comp lib="1" loc="(1710,220)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1710,360)" name="OR Gate"/>
    <comp lib="1" loc="(1720,520)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1730,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1750,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,800)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1770,1070)" name="XOR Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="5" loc="(2220,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2290,420)" name="Hex Digit Display"/>
    <wire from="(1050,1180)" to="(1050,1220)"/>
    <wire from="(1050,1180)" to="(1150,1180)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(1070,1220)" to="(1070,1280)"/>
    <wire from="(1070,1220)" to="(1300,1220)"/>
    <wire from="(1070,1280)" to="(1420,1280)"/>
    <wire from="(1070,610)" to="(1630,610)"/>
    <wire from="(1070,850)" to="(1680,850)"/>
    <wire from="(1080,1100)" to="(1520,1100)"/>
    <wire from="(1090,310)" to="(1090,660)"/>
    <wire from="(1090,310)" to="(1260,310)"/>
    <wire from="(1090,660)" to="(1160,660)"/>
    <wire from="(1100,700)" to="(1100,910)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(1100,910)" to="(1120,910)"/>
    <wire from="(1100,930)" to="(1100,970)"/>
    <wire from="(1100,930)" to="(1150,930)"/>
    <wire from="(1100,970)" to="(1120,970)"/>
    <wire from="(1110,530)" to="(1110,890)"/>
    <wire from="(1110,530)" to="(1240,530)"/>
    <wire from="(1110,890)" to="(1150,890)"/>
    <wire from="(1120,1160)" to="(1130,1160)"/>
    <wire from="(1120,910)" to="(1120,960)"/>
    <wire from="(1120,910)" to="(1150,910)"/>
    <wire from="(1120,960)" to="(1230,960)"/>
    <wire from="(1120,970)" to="(1120,1160)"/>
    <wire from="(1120,970)" to="(1210,970)"/>
    <wire from="(1130,1150)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1130,1270)"/>
    <wire from="(1130,1160)" to="(1150,1160)"/>
    <wire from="(1130,1270)" to="(1400,1270)"/>
    <wire from="(1130,350)" to="(1130,680)"/>
    <wire from="(1130,350)" to="(1230,350)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1140,1140)" to="(1150,1140)"/>
    <wire from="(1140,760)" to="(1140,1140)"/>
    <wire from="(1140,760)" to="(1650,760)"/>
    <wire from="(1200,1160)" to="(1200,1170)"/>
    <wire from="(1200,1170)" to="(1700,1170)"/>
    <wire from="(1200,910)" to="(1670,910)"/>
    <wire from="(1210,1210)" to="(1300,1210)"/>
    <wire from="(1210,650)" to="(1210,680)"/>
    <wire from="(1210,650)" to="(1680,650)"/>
    <wire from="(1210,970)" to="(1210,1210)"/>
    <wire from="(1210,970)" to="(1290,970)"/>
    <wire from="(1230,1190)" to="(1250,1190)"/>
    <wire from="(1230,350)" to="(1230,940)"/>
    <wire from="(1230,350)" to="(1370,350)"/>
    <wire from="(1230,940)" to="(1290,940)"/>
    <wire from="(1230,960)" to="(1230,1190)"/>
    <wire from="(1230,960)" to="(1270,960)"/>
    <wire from="(1240,1180)" to="(1300,1180)"/>
    <wire from="(1240,530)" to="(1240,1180)"/>
    <wire from="(1240,530)" to="(1560,530)"/>
    <wire from="(1250,1190)" to="(1250,1260)"/>
    <wire from="(1250,1190)" to="(1300,1190)"/>
    <wire from="(1250,1260)" to="(1440,1260)"/>
    <wire from="(1260,310)" to="(1260,930)"/>
    <wire from="(1260,310)" to="(1380,310)"/>
    <wire from="(1260,930)" to="(1290,930)"/>
    <wire from="(1270,500)" to="(1270,960)"/>
    <wire from="(1270,500)" to="(1660,500)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(1340,950)" to="(1700,950)"/>
    <wire from="(1350,1180)" to="(1350,1200)"/>
    <wire from="(1350,1180)" to="(1700,1180)"/>
    <wire from="(1370,1250)" to="(1440,1250)"/>
    <wire from="(1370,350)" to="(1370,1250)"/>
    <wire from="(1370,350)" to="(1470,350)"/>
    <wire from="(1380,1240)" to="(1440,1240)"/>
    <wire from="(1380,310)" to="(1380,1240)"/>
    <wire from="(1380,310)" to="(1430,310)"/>
    <wire from="(1400,1270)" to="(1440,1270)"/>
    <wire from="(1400,780)" to="(1400,1270)"/>
    <wire from="(1400,780)" to="(1700,780)"/>
    <wire from="(1420,1050)" to="(1420,1280)"/>
    <wire from="(1420,1050)" to="(1710,1050)"/>
    <wire from="(1420,1280)" to="(1440,1280)"/>
    <wire from="(1430,240)" to="(1430,310)"/>
    <wire from="(1430,240)" to="(1650,240)"/>
    <wire from="(1430,310)" to="(1470,310)"/>
    <wire from="(1490,1190)" to="(1490,1260)"/>
    <wire from="(1490,1190)" to="(1700,1190)"/>
    <wire from="(1520,1100)" to="(1520,1140)"/>
    <wire from="(1520,1140)" to="(1660,1140)"/>
    <wire from="(1520,330)" to="(1590,330)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(1560,380)" to="(1560,510)"/>
    <wire from="(1560,380)" to="(1600,380)"/>
    <wire from="(1560,510)" to="(1560,530)"/>
    <wire from="(1590,330)" to="(1590,340)"/>
    <wire from="(1590,340)" to="(1660,340)"/>
    <wire from="(1600,380)" to="(1600,540)"/>
    <wire from="(1600,380)" to="(1660,380)"/>
    <wire from="(1600,540)" to="(1660,540)"/>
    <wire from="(1620,1020)" to="(1620,1090)"/>
    <wire from="(1620,1020)" to="(1780,1020)"/>
    <wire from="(1620,1090)" to="(1710,1090)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1630,630)" to="(1680,630)"/>
    <wire from="(1650,670)" to="(1650,760)"/>
    <wire from="(1650,670)" to="(1680,670)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(1660,1150)" to="(1700,1150)"/>
    <wire from="(1670,750)" to="(1670,820)"/>
    <wire from="(1670,750)" to="(1800,750)"/>
    <wire from="(1670,820)" to="(1700,820)"/>
    <wire from="(1670,910)" to="(1670,930)"/>
    <wire from="(1670,930)" to="(1700,930)"/>
    <wire from="(1670,960)" to="(1670,1000)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(1680,1160)" to="(1680,1290)"/>
    <wire from="(1680,1160)" to="(1700,1160)"/>
    <wire from="(1680,850)" to="(1680,920)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(1710,220)" to="(2040,220)"/>
    <wire from="(1710,360)" to="(1840,360)"/>
    <wire from="(1720,520)" to="(1990,520)"/>
    <wire from="(1730,650)" to="(1800,650)"/>
    <wire from="(1750,1170)" to="(1890,1170)"/>
    <wire from="(1750,800)" to="(1760,800)"/>
    <wire from="(1750,940)" to="(1780,940)"/>
    <wire from="(1760,800)" to="(1940,800)"/>
    <wire from="(1770,1070)" to="(2060,1070)"/>
    <wire from="(1780,940)" to="(1780,1020)"/>
    <wire from="(1780,940)" to="(1870,940)"/>
    <wire from="(1800,650)" to="(1800,750)"/>
    <wire from="(1800,650)" to="(1840,650)"/>
    <wire from="(1840,640)" to="(1840,650)"/>
    <wire from="(1840,640)" to="(1850,640)"/>
    <wire from="(1890,1170)" to="(1890,1200)"/>
    <wire from="(1890,1200)" to="(2130,1200)"/>
    <wire from="(1940,720)" to="(1940,800)"/>
    <wire from="(1940,720)" to="(2130,720)"/>
    <wire from="(1970,1280)" to="(2080,1280)"/>
    <wire from="(1990,520)" to="(1990,670)"/>
    <wire from="(1990,670)" to="(1990,680)"/>
    <wire from="(1990,670)" to="(2130,670)"/>
    <wire from="(2040,220)" to="(2040,640)"/>
    <wire from="(2040,640)" to="(2130,640)"/>
    <wire from="(2060,760)" to="(2060,1070)"/>
    <wire from="(2060,760)" to="(2130,760)"/>
    <wire from="(2080,1240)" to="(2080,1280)"/>
    <wire from="(2080,1240)" to="(2130,1240)"/>
    <wire from="(2080,1280)" to="(2080,1320)"/>
    <wire from="(2080,1280)" to="(2130,1280)"/>
    <wire from="(2080,1320)" to="(2130,1320)"/>
    <wire from="(2130,670)" to="(2130,680)"/>
    <wire from="(2130,710)" to="(2130,720)"/>
    <wire from="(2130,760)" to="(2140,760)"/>
    <wire from="(2140,760)" to="(2140,770)"/>
    <wire from="(2150,1190)" to="(2220,1190)"/>
    <wire from="(2150,630)" to="(2290,630)"/>
    <wire from="(2220,420)" to="(2220,1190)"/>
    <wire from="(2290,420)" to="(2290,630)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(260,1040)" to="(380,1040)"/>
    <wire from="(260,1050)" to="(320,1050)"/>
    <wire from="(260,1060)" to="(420,1060)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(260,330)" to="(260,700)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(270,730)" to="(270,1150)"/>
    <wire from="(290,1150)" to="(290,1300)"/>
    <wire from="(290,1150)" to="(440,1150)"/>
    <wire from="(290,1300)" to="(450,1300)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(320,650)" to="(320,1050)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(350,1070)" to="(350,1190)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,720)" to="(350,1000)"/>
    <wire from="(370,1190)" to="(370,1340)"/>
    <wire from="(370,1190)" to="(440,1190)"/>
    <wire from="(370,1340)" to="(450,1340)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,530)" to="(380,780)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,780)" to="(380,1040)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(400,1000)" to="(440,1000)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,610)" to="(400,740)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(400,860)" to="(400,1000)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(420,900)" to="(420,1040)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,420)" to="(700,420)"/>
    <wire from="(480,510)" to="(920,510)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,650)" to="(930,650)"/>
    <wire from="(480,760)" to="(960,760)"/>
    <wire from="(490,1020)" to="(900,1020)"/>
    <wire from="(490,880)" to="(940,880)"/>
    <wire from="(500,1170)" to="(930,1170)"/>
    <wire from="(500,1320)" to="(940,1320)"/>
    <wire from="(700,200)" to="(1650,200)"/>
    <wire from="(700,200)" to="(700,420)"/>
    <wire from="(700,420)" to="(930,420)"/>
    <wire from="(900,1000)" to="(900,1020)"/>
    <wire from="(900,1000)" to="(940,1000)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(930,1120)" to="(1030,1120)"/>
    <wire from="(930,1120)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(930,1180)" to="(1050,1180)"/>
    <wire from="(930,310)" to="(1090,310)"/>
    <wire from="(930,350)" to="(1130,350)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(940,1000)" to="(940,1010)"/>
    <wire from="(940,1000)" to="(970,1000)"/>
    <wire from="(940,1290)" to="(1680,1290)"/>
    <wire from="(940,1290)" to="(940,1320)"/>
    <wire from="(940,870)" to="(1020,870)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(940,880)" to="(940,930)"/>
    <wire from="(940,930)" to="(1100,930)"/>
    <wire from="(960,530)" to="(1110,530)"/>
    <wire from="(960,530)" to="(960,590)"/>
    <wire from="(960,590)" to="(1020,590)"/>
    <wire from="(960,760)" to="(1140,760)"/>
    <wire from="(960,760)" to="(960,830)"/>
    <wire from="(960,830)" to="(1020,830)"/>
    <wire from="(970,1000)" to="(1670,1000)"/>
    <wire from="(970,1000)" to="(970,1080)"/>
    <wire from="(970,1080)" to="(1030,1080)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(990,630)" to="(990,700)"/>
    <wire from="(990,700)" to="(1100,700)"/>
  </circuit>
</project>
