<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,390)" to="(350,630)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,90)" to="(520,90)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,580)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(620,170)" to="(620,310)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(630,390)" to="(630,590)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,90)" to="(1000,90)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,70)" to="(720,210)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,640)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(810,180)" to="(810,390)"/>
  </circuit>
</project>
